%esempio di grafo dei nodi
[gen].
[
    {
        a,
        gen,
        [
            b,
            c
        ]
    },
    {
        b,
        gen,
        [
            a
        ]
    },
    {
        c,
        gen,
        [
            a,
            b
        ]
    },
    {
        d,
        gen,
        [
            a,
            b,
            c
        ]
    }%,
%    {
%        errore,
%        finestra,
%        [
%            a,
%            b,
%            c,
%            errore
%        ]
%    }
].